In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib

#raw counts
rna_seq = pd.read_csv('GSE155925_Raw_counts_matrix.txt.gz', sep = '\t', header = 0, index_col = 0)

#remove emsembl ID from gene names
def strip_name(gene):
    return gene[:gene.find(':')]

groups = [0, 1, 1, 2, 0, 0, 1, 1, 0, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 0, 1, 2, 1, 2, 0, 1, 2, 0, 2, 0, 2, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1]

rna_seq = rna_seq.rename(index = lambda s: strip_name(s))
rna_seq.loc[len(rna_seq.index)] = groups
display(rna_seq.head())

,Case 1,Case 2,Case 3,Case 4,Case 5,Case 6,Case 7,Case 8,Case 9,Case 10,...,Case 55,Case 56,Case 57,Case 58,Case 59,Case 60,Case 61,Case 62,Case 63,Case 64
TSPAN6,7,12,7,7,5,6,5,3,3,4,...,18,3,60,34,22,37,1,18,6,29
TNMD,0,1,0,0,0,0,0,0,0,0,...,0,0,19,1,0,2,0,1,0,0
DPM1,227,201,259,224,154,143,257,248,133,147,...,428,211,76,312,307,391,172,333,194,263
SCYL3,500,635,454,643,473,309,519,585,413,333,...,1058,540,295,892,820,1011,378,759,397,834
C1orf112,158,174,173,157,134,131,144,219,116,79,...,361,134,105,317,304,341,128,201,174,209